@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif, "Roboto";
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f2f2f2;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #111b1d;
}

.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}
.navbar .x-button{
  font-size: 20px;
}


header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #3edde9;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

header a:hover, footer a:hover {
  color: #146e65;
}

.homepage {
  height: 100vh;
  width: 100%;
  position: relative;
  background: url("../images/image5.jpg");
  background-position: center 65%;
  background-size: cover;
  background-attachment: fixed;
}

.homepage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.homepage .content {
  display: flex;
  height: 85%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homepage .content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
}

.homepage .content .text {
  margin-bottom: 50px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  font-family: Arial, Helvetica, sans-serif;
}
.content a {
  color: #000;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #fff;
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.content a:hover {
  color: #fff;
  background: rgba(255,255,255,0.3);
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

section h2 {
  font-size: 2rem;
}

section > p {
  text-align: center;
}

section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 50px;
  padding: 0 10px;
  justify-content: space-between;
}

section .cards .card {
  background: #fff;
  padding: 40px 15px;
  list-style: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
  width: calc(100% / 3 - 30px);
  text-align: center;
}
.services .card img {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 100%;
  object-fit: cover;
}
.cards .card p {
  padding: 0 15px;
  margin-top: 5px;
}

.about .row {
  padding: 0 10px;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000;
  padding: 20px 0;
}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer span {
  color: #fff;
}

footer a {
  padding: 0;
}
.reservation{
  text-align: center;
}
.about-us{
  padding: 80px 0px;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.flex{
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 20px;
}
.about-us h2{
  font-size: 45px;
  margin-bottom: 20px;
  color: #333;
}
.about-us h3{
  font-size: 22px;
  color:#888;
  margin-bottom: 8px;
}
.about-us p{
  font-size: 18px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 20px;
}
.about-us img{
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}
.social-links{
  margin-bottom: 20px;
}
.social-links{
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
  color: #fff;
  background-color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0,0.3);
  transition: all 0.4s ease;
}
.social-links a:hover{
  transform: translate(-3px);
}
.btn{
  text-decoration: none;
  color: #fff;
  display: inline-block;
  padding:10px 20px;
  font-size: 18px;
  font-weight:bold ;
  text-transform: uppercase ;
  border-radius: 5px;
  background-color: #333;
  transition: all 0.4s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0,0.3);
}
.btn:hover{
  transform: translate(-3px); 

}



form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 20px;
  cursor: pointer;

}

input[type="submit"]:hover {
  background-color: #0056b3;
  
}

.listing {
  padding: 0.5em 2em 0.5em 2em;
  background-color: #f3f3f3;
  text-align: center;
}

.card1 {
  border-radius: 14px;
  display: inline-block;
  vertical-align: text-top;
  margin: 0.5em;
  max-width: 300px;
  background-color: #FFFFFF;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  overflow: hidden;
}

.card1:hover {
  max-width: 320px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.card1 img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  object-position: 0% center;
  
}

.card1-title {
  padding: 0.5em 1.3em 0.5em 0.7em;
  font-size: 1.8em;
  font-weight: 800;
}

.card1-title a {
  color: #000000;
  text-decoration: none;
}

.card1-body {
  padding: 0px 1.3em 1.3em 1.3em;
  height: 150px;
  overflow: auto;
}

.card1 p {
  display: inline;
}

@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }
  footer a {
    height: 0;
  }
}

@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}